echo "export TWILIO_ACCOUNT_SID='ACb964b111bb91a4ac4ba8457804d27729'
echo "export TWILIO_AUTH_TOKEN='a391c213fabbafd09ee9d35ed043898f'" >> twilio.env
source ./twilio.env

echo "twilio.env" >> .gitignore